{
  "name": "pakatto-omurice",
  "version": "1.0.0",
  "private": true,
  "description": "パカッ！とろとろオムライス — iPhone/iPad Safari 向け 一本指ブラウザゲーム（ビルド不要 / 依存ゼロ）",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "frames": "playwright test tests/frames.spec.js",
    "sheet": "node tests/sheet.js open screenshots/frames/sheet-open.png 0,60,390,280 && node tests/sheet.js slide screenshots/frames/sheet-slide.png 0,60,390,600 && node tests/sheet.js slide-landscape screenshots/frames/sheet-slide-landscape.png 60,30,720,340 4 0.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0"
  }
}
